<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
  
  <div class="navigation">
    <button class="btn btn-default add-event" data-toggle="modal" data-target="#myModal">Add Event</button>
  </div>

  <div class="modal fade" id='myModal'>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Submit your cure for boredom</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="eventTitle">Title</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Title">
            </div>
            <div class="form-group">
              <label for="Date">When is it?</label>
              <input type="date" class="form-control" id="exampleInputPassword1" placeholder="Enter Date">
            </div>
            <div class="form-group">
              <label for="Description">What is it?</label>
              <textarea class="form-control" rows="5">Enter Description</textarea>
            </div>


            <div class="form-group">
              <label for="exampleInputFile">Picture (Optional)</label>
              <input type="file" id="exampleInputFile">
   
            </div>
          
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Add Event</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
</div>
  

  <div id="templates">
    <div id="event-tpl">
      <h3 class="event-title">Title</h3>
      <p class="event-date">Date</p>
      <p class="event-location">Location</p>
      <p class="event-description">Description</p>
    </div>
  </div>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.js"></script>
    <script src="main.js"></script>

  </body>
</html>
